<!Doctype html>
<html>

<html>

<head>
    <title>A Multiplayer Game</title>
    <link rel="stylesheet" href="static/css/main.css" />

</head>

<body>
    <div class="canvas">
        <p id="word"></p>
        <canvas id="canvas"></canvas>
        <button id="next-turn">Next</button>
        <div id="tools">
            <div class="current-color">

            </div>
            <div class="color-board">

            </div>
            <div class="brush">
                <img id="brush" src="/static/images/pen.gif" />

            </div>
            <div class="eraser">
                <img id="eraser" src="/static/images/rubber.gif" />

            </div>

            <div class="xsmall">
                <div id="xsmall"></div>
            </div>
            <div class="small">
                <div id="small">

                </div>
            </div>
            <div class="medium">
                <div id="medium">

                </div>
            </div>

            <div class="large">
                <div id="large">

                </div>
            </div>
            <div class="clear">
                <img id="clear" src="/static/images/clear.gif" />
            </div>
        </div>


    </div>
    <div class="chat">
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button id="submit">Send</button>
        </form>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/js/game.js"></script>


</html>

</html>
